[alias]
        br = "branch"
        ci = "commit"
        co = "checkout"
        lo = "log --pretty=format:\"%C(yellow)%h%Creset %s%n%C(magenta)%C(bold)%an%Creset %ar\" --graph"
        st = "status"
        v = "log --graph --oneline --decorate"
        van = "log --pretty=format:'%C(yellow)%h%Creset %ad %C(magenta)%C(bold)%cn%Creset %s %C(auto)%d%C(reset)' --graph --date=format:%Y/%m/%d_%H%M"
        vn = "log --pretty=format:'%C(yellow)%h%Creset %ad %s %C(auto)%d%C(reset)' --graph --date=format:%Y/%m/%d_%H%M"
        vo = "log --graph --decorate"

[core]
        pager = "delta --dark"

[diff]
        tool = "vimdiff"

[interactive]
        diffFilter = "delta --dark --color-only"

[merge]
        tool = "vimdiff"

[user]
        email = "toraritte@gmail.com"
        name = "Attila Gulyas"
